@import 'https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'
$font-family-default: Roboto
$line-height-default: 1.5
$font-weight-default: 400
$font-weight-medium: 500
$color-light: rgba(255, 255, 255, 0.87)
$color-dark-bg: #242424
$color-light-bg: #ffffff
$link-color: #646cff
$link-hover-color: #535bf2
$link-hover-light: #747bff
$button-bg: #1a1a1a
$button-bg-light: #f9f9f9
$scrollbar-width: 8px
$scrollbar-thumb-color: #888
$scrollbar-track-color: #f0f0f0
$border-radius: 8px
$transition-duration: 0.25s
$max-width-app: 1280px
$padding-default: 2rem

:root
  font-family: $font-family-default
  line-height: $line-height-default
  font-weight: $font-weight-default

  color-scheme: light dark
  color: $color-light
  background-color: $color-dark-bg

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  font-weight: $font-weight-medium
  color: $link-color
  text-decoration: inherit
  &:hover
    color: $link-hover-color

body
  margin: 0
  display: flex
  place-items: center
  min-width: 320px
  min-height: 100vh

h1
  font-size: 3.2em
  line-height: 1.1

button
  border-radius: $border-radius
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: $font-weight-medium
  font-family: inherit
  background-color: $button-bg
  cursor: pointer
  transition: border-color $transition-duration
  &:hover
    border-color: $link-color
  &:focus,
  &:focus-visible
    outline: 4px auto -webkit-focus-ring-color

.card
  padding: $padding-default

#app
  max-width: $max-width-app
  margin: 0 auto
  padding: $padding-default
  text-align: center

@media (prefers-color-scheme: light)
  :root
    color: #213547
    background-color: $color-light-bg
  a:hover
    color: $link-hover-light
  button
    background-color: $button-bg-light

::-webkit-scrollbar
  width: $scrollbar-width
::-webkit-scrollbar-thumb
  background-color: $scrollbar-thumb-color
  border-radius: 4px
::-webkit-scrollbar-track
  background-color: $scrollbar-track-color

::-webkit-scrollbar-thumb:hover
  background-color: #555
  transform: scale(1.1)

::-webkit-scrollbar-thumb:active
  background-color: #333
  transform: scale(1.2)
